<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Меню Сайта</title>
</head>

<body>
    <div class="header">
        <table>
            <tr>
                <td class="logo">
                    <img src="img/logo.png" alt="Logo">
                </td>
                <td class="menu"><a href="#">Главная</a></td>
                <td class="menu"><a href="katalog.html">Каталог</a></td>
                <td class="menu"><a href="contacts.html">Контакты</a></td>
            </tr>
        </table>
        <hr>
    </div>
    <main>
        <h1>Мир Мониторов</h1>
        <h3>Добро пожаловать в Мир Мониторов !!!</h3>
        <p>
            В нашем интеренет-каталоге вы сможете подобрать монитор, который будет радовать ваш глаз. <br>
            В наличие имеются игровые, офисные и домашние мониторы по самым лучшим ценам в интернете.
        </p>
        <table class="Table">
            <tr>
                <td rowspan="4">1</td>
                <td colspan="4">2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </table>
    </main>
    <hr>
    <div class="footer">
        &copy; Все права защищены
    </div>
</body></html>